<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/travel/assets/favicon1.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aleo:ital@0;1&family=Magra:wght@400;700&family=Red+Hat+Text:wght@500&display=swap" rel="stylesheet">
    <title>Travel</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="/travel/assets/svg/logo.svg" alt="logo">
                <div class="logo-text">Travel Portal</div>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#preview" class="nav-link">How It Works</a></li>
                    <li class="nav-item"><a href="#steps" class="nav-link">Plan Your Trip</a></li>
                    <li class="nav-item"><a href="#destinations" class="nav-link">Destinations</a></li>
                    <li class="nav-item"><a href="#stories" class="nav-link">Travel Stories</a></li>
                </ul>
            </nav>
            <button class="login-button"><div class="login-button-text">Login</div></button>
        </header>
        <main class="main">
            <section id="preview" class="preview">
                <h1 class="preview-header">Explore the beauty of the World</h1>
                <p class="preview-text">Receive personalized recommendations for countries, hotels, activities and more</p>
                <div class="search">
                    <div class="search-text">What would you like to do?</div>
                    <button class="search-button"><div class="search-button-text">Start Planning</div></button>
                </div>
            </section>
            <section id="steps" class="steps">
                <h2 class="steps-header">3 STEPS TO THE PERFECT TRIP</h2>
                <div class="steps-section">
                    <div class="steps-section-item">
                        <img src="/travel/assets/svg/bicycle.svg" alt="bicycle" class="steps-section-item-img">
                        <div class="steps-section-item-text">Tell us what you want to do</div>
                    </div>
                    <div class="steps-section-item">
                        <img src="/travel/assets/svg/calendar.svg" alt="calendar" class="steps-section-item-img">
                        <div class="steps-section-item-text">Share us preferable dates</div>
                    </div>
                    <div class="steps-section-item">
                        <img src="/travel/assets/svg/boot.svg" alt="boot" class="steps-section-item-img">
                        <div class="steps-section-item-text">We will give you recommendations</div>
                    </div>
                </div>
            </section>
            <section id="destinations" class="destinations">
                <h2 class="destinations-header">POPULAR DESTINATIONS</h2>
                <div class="destinations-slider">
                    <div class="destinations-slider-container">
                        <img src="/travel/assets/img/usa.jpg" alt="usa" class="destinations-slider-container-img">
                        <div class="destinations-slider-container-text">USA</div>
                    </div>
                    <div class="destinations-slider-container">
                        <img src="/travel/assets/img/spain.jpg" alt="spain class="destinations-slider-container-img">
                        <div class="destinations-slider-container-text">SPAIN</div>
                    </div>
                    <div class="destinations-slider-container">
                        <img src="/travel/assets/img/japan.jpg" alt="japan" class="destinations-slider-container-img">
                        <div class="destinations-slider-container-text">JAPAN</div>
                    </div>
                    <div class="destinations-slider-container">
                        <img src="/travel/assets/img/usa.jpg" alt="usa" class="destinations-slider-container-img">
                        <div class="destinations-slider-container-text">USA</div>
                    </div>
                    <div class="destinations-slider-container">
                        <img src="/travel/assets/img/spain.jpg" alt="spain" class="destinations-slider-container-img">
                        <div class="destinations-slider-container-text">SPAIN</div>
                    </div>
                </div>
                <div class="destinations-radio">
                    <div class="destinations-radio-current-off"></div>
                    <div class="destinations-radio-current-on"></div>
                    <div class="destinations-radio-current-off"></div>
                </div>
                <button class="destinations-button">
                    <img src="/travel/assets/svg/arrow-right.svg" alt="arrow-right" class="destinations-button-img">
                    <destinations class="destinations-button-text">Find More</destinations>
                </button>
            </section>
            <section id="stories"></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>